<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Table</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: aqua;
            align-items: center;
        }
        .ColorTable{
            height: 90%;
            width:80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:whitesmoke;
            color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(14, 11, 161);
        }
        .head{
            color: black;
        }
        #table{
            height: 90%;
            width: 90%;
        }
        tbody th, td {
            border: 1px solid black;
            text-align: center;
            font-size: x-large;
       }
    </style>
</head>
<body>
    <div class="ColorTable">
     
            <h1>COLOR TABLE</h1>

            <table id="table">
                <tr class="head">
                    <th>NAME</th>
                    <th>AGE</th>
                    <th>CITY</th>
                    <th>EMAIL</th>
                </tr>
                <tbody>
                <tr >
                    <td>Malaya</td>
                    <td>25</td>
                    <td>Marathali</td>
                    <td>malayadani@gmail.com</td>
                </tr>
                <tr >
                    <td>Sachin</td>
                    <td>25</td>
                    <td>Munnekolla</td>
                    <td>sachinbiswal@gmail.com</td>
                </tr>
                <tr >
                    <td>Amar</td>
                    <td>24</td>
                    <td>BTM</td>
                    <td>amarjyotinayak@gmail.com</td>
                </tr>
                <tr >
                    <td>Anshuman</td>
                    <td>25</td>
                    <td>Bargaon</td>
                    <td>anshumanpatel@gmail.com</td>
                </tr>
            </tbody>
            </table>
    </div>
    <script src="script.js"></script>
</body>
</html>